# ZbarSample

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sfs/zbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfs/zbar/: DataRecyclerViewAdapter.java  Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sfs/zbar/adapter/: MergeListAdapter.java  MyLinearLayout.java  MyListView.java
app/src/main/java/com/sfs/zbar/base/: BaseAct.java  LoadingAct.java
app/src/main/java/com/sfs/zbar/base/data/: SearchExpressData.java  SearchExpressRow.java  SearchProvinceData.java  SearchProvinceRow.java
app/src/main/java/com/sfs/zbar/bean/: BigInfoData.java  BigInfoRow.java  Delivery.java  DispatchData.java  RefuseInfo.java  UserRefuseData.java  UserRefuseRow.java
app/src/main/java/com/sfs/zbar/camera/: CameraConfiguration.java  CameraManager.java  CameraPreview.java  CameraScanAnalysis.java  ScanCallback.java
app/src/main/java/com/sfs/zbar/common/: Constant.java  UserManager.java
app/src/main/java/com/sfs/zbar/dao/: DeleteDBOpenHelper.java  DeliveryDao.java
app/src/main/java/com/sfs/zbar/entity/: ResultMessage.java  Ser1UserInfo.java
app/src/main/java/com/sfs/zbar/image/: DisplayImageErrorCode.java  DisplayImageOptions.java  FileUtil.java  ImageFileCache.java  ImageGetFromHttp.java  ImageLoader.java  ImageLoaderCallBack.java  ImageLoaderCallBackPrivate.java  ImageLoaderInfo.java  ImageLoaderRunnable.java  ImageMemoryCache.java  LruCache.java  MD5.java
app/src/main/java/com/sfs/zbar/imgcache/: AsyncTask.java  BitmapUtil.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageLocalFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  RecyclingImageView.java  Utils.java
app/src/main/java/com/sfs/zbar/net/: FakeX509TrustManager.java  GetDataManager.java  IVolleyResponse.java  RequestManager.java  Urls.java  VolleyRequest.java
app/src/main/java/com/sfs/zbar/net/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
app/src/main/java/com/sfs/zbar/net/volley/tollbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  (+8 more)
app/src/main/java/com/sfs/zbar/tools/: Base64.java  BuildConfig.java  CommonTools.java  DESUtils.java  Logg.java  SettingsHelper.java  SharePreferUtil.java  Toaster.java
app/src/main/java/com/sfs/zbar/tools/aes/: AESEncryptionUtil.java  Crypto.java  SeirableUtil.java
app/src/main/java/com/sfs/zbar/widget/: MyButton.java  MyTitleView.java  ToastView.java
app/src/main/java/com/sfs/zbar/widget/dialog/: MeDialog.java  MyDialog.java
app/src/main/res/drawable/: add_img.xml  back_img.xml  bottom_radio_pre.xml  com_toast_bg.xml  dialog_background.xml  icon_progress.xml  left_bottom_radio.xml  login_btn_background.xml  login_btn_enable_background.xml  right_bottom_radio.xml
app/src/main/res/layout/: activity_qr_scan.xml  activity_qr_scan2.xml  dialog_tips.xml  item_dispatch.xml  item_list.xml  layout_loading.xml  loading_viewstub.xml  topbar_title.xml  ui_toast.xml  view_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-RTW/: strings.xml
app/src/test/java/com/sfs/zbar/: ExampleUnitTest.java
zbar/: build.gradle
zbar/src/androidTest/java/com/yanzhenjie/zbar/: ExampleInstrumentedTest.java
zbar/src/main/: AndroidManifest.xml
zbar/src/main/java/com/yanzhenjie/zbar/: Image.java  ImageScanner.java  SymbolSet.java
zbar/src/main/jni/: zbarjni.c
(+2 files in other folders)
