<?xml version="1.0" encoding="utf-8"?><!--
 Copyright © Yan Zhenjie

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sfs.zbar.camera.CameraPreview
            android:id="@+id/capture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/layout_recognise"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ratio_heigh"
            android:layout_below="@+id/layout_topbar">
            <!--左-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/capture_crop_view"
                android:background="@drawable/qr_scan_shadow" />
            <!--识别-->
            <RelativeLayout
                android:id="@+id/capture_crop_view"
                android:layout_width="@dimen/ratio_with"
                android:layout_height="@dimen/ratio_heigh"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/scan_bg" />

                <ImageView
                    android:id="@+id/capture_scan_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qr_scan_line" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/capture_crop_view"
                android:background="@drawable/qr_scan_shadow" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layout_recognise"
            android:layout_marginBottom="50dp"
            android:background="@drawable/qr_scan_shadow"
            android:overScrollMode="never"
            android:paddingTop="10dp">

            <com.sfs.zbar.adapter.MyListView
                android:id="@+id/mylistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/qr_scan_shadow"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_speek"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_btn_background"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="点击删除"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_topbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/qr_scan_shadow">

            <com.sfs.zbar.widget.MyTitleView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#1FC1F0" />

            <ImageView
                android:id="@+id/capture_mask_top"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/title" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
